//UC1 creating database

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.83 sec)

mysql> use AddressBookService;
Database changed


//UC2 creating address book table

mysql> create table Address_Book_Table
    -> (
    -> FirstName VARCHAR(150) NOT NULL,
    -> LastName VARCHAR(150) NOT NULL,
    -> Address VARCHAR(300) NOT NULL,
    -> City VARCHAR(100) NOT NULL,
    -> State VARCHAR(100) NOT NULL,
    -> Zip INT NOT NULL,
    -> PhoneNumber INT NOT NULL,
    -> Email VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (3.21 sec)

mysql> DESCRIBE Address_Book_Table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(150) | NO   |     | NULL    |       |
| LastName    | varchar(150) | NO   |     | NULL    |       |
| Address     | varchar(300) | NO   |     | NULL    |       |
| City        | varchar(100) | NO   |     | NULL    |       |
| State       | varchar(100) | NO   |     | NULL    |       |
| Zip         | int          | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       |
| Email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)

//UC3 Adding contacts

mysql> INSERT INTO Address_Book_Table VALUES
    -> ('Rahul', 'Ninawe', '45A, XYZ Colony','Nagpur','Maha', 879465, 21379847, 'rahul@gmail.com'),
    -> ('Ayur', 'Ninawwe', '48A, XZ Colony','Amravati','Maha', 879478,1258896, 'ayur@gmail.com'),
    -> ('Radhe', 'Kumar', '45b, XYZ Colony','Lucknow','UP', 74665, 3774814, 'radhe@gmail.com'),
    -> ('Anuj', 'Hade', '49A, XY Colony','Betul','UP', 74855, 751695, 'anuj@gmail.com');
Query OK, 4 rows affected (0.32 sec)
Records: 4  Duplicates: 0  Warnings: 0

//UC4 Editing existing contact by first name

mysql> UPDATE Address_Book_Table
    -> SET Address = 'Amravati yashoda square', State ='Maharashtra', Zip = '7456', Email = 'ayurnin@gmail.com'
    -> WHERE FirstName = 'Ayur';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Address_Book_Table;
+-----------+----------+-------------------------+----------+-------------+--------+-------------+-------------------+
| FirstName | LastName | Address                 | City     | State       | Zip    | PhoneNumber | Email             |
+-----------+----------+-------------------------+----------+-------------+--------+-------------+-------------------+
| Rahul     | Ninawe   | 45A, XYZ Colony         | Nagpur   | Maha        | 879465 |    21379847 | rahul@gmail.com   |
| Ayur      | Ninawwe  | Amravati yashoda square | Amravati | Maharashtra |   7456 |     1258896 | ayurnin@gmail.com |
| Radhe     | Kumar    | 45b, XYZ Colony         | Lucknow  | UP          |  74665 |     3774814 | radhe@gmail.com   |
| Anuj      | Hade     | 49A, XY Colony          | Betul    | UP          |  74855 |      751695 | anuj@gmail.com    |
+-----------+----------+-------------------------+----------+-------------+--------+-------------+-------------------+
4 rows in set (0.18 sec)
