//UC1 creating database

mysql> CREATE DATABASE AddressBookService;
Query OK, 1 row affected (0.83 sec)

mysql> use AddressBookService;
Database changed


//UC2 creating address book table

mysql> create table Address_Book_Table
    -> (
    -> FirstName VARCHAR(150) NOT NULL,
    -> LastName VARCHAR(150) NOT NULL,
    -> Address VARCHAR(300) NOT NULL,
    -> City VARCHAR(100) NOT NULL,
    -> State VARCHAR(100) NOT NULL,
    -> Zip INT NOT NULL,
    -> PhoneNumber INT NOT NULL,
    -> Email VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (3.21 sec)

mysql> DESCRIBE Address_Book_Table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(150) | NO   |     | NULL    |       |
| LastName    | varchar(150) | NO   |     | NULL    |       |
| Address     | varchar(300) | NO   |     | NULL    |       |
| City        | varchar(100) | NO   |     | NULL    |       |
| State       | varchar(100) | NO   |     | NULL    |       |
| Zip         | int          | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       |
| Email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)